body {
  margin: 0;
  font-family: pt-sans-pro, sans-serif !important;
  height: 100vh;
  width: 100%;
}

h3 {
  padding-bottom: 30px;
}

h1,
h2,
h3 {
  font-weight: 800 !important;
}

/* newspage */
p {
  margin-bottom: 0;
  font-family: pt-sans-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
}

img {
  width: 100%;
}

/* about page */
.about {
  margin-top: 5rem;
}

.about h1 {
  font-family: pt-sans-pro, sans-serif;
  font-weight: 900;
}

header {
  height: 120px;
  background-color: #EEEEEE;
  margin: 0px 0px 50px 0px;
}

header .logo {
  height: 70px;
  width: auto;
  margin: 20px 0px;
}

header ul {
  margin: 70px 0px 0px;
  float: right;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header li {
  margin-left: 75px;
}

header li .active {
  color: #EB5B55 !important;
}

header li a {
  position: relative;
  font-weight: bold;
  text-decoration: none;
}

header li a::after {
  content: '';
  position: absolute;
  height: 25px;
  width: 25px;
  left: -35px;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

header li a:hover:after {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

header li #kalender::after {
  background-image: url(../images/icons/kalender-icon.svg);
}

header li #nieuws::after {
  background-image: url(../images/icons/news-icon.svg);
}

header li #over-ons::after {
  background-image: url(../images/icons/gallery-icon.svg);
}

header li #contact::after {
  background-image: url(../images/icons/contact-icon.svg);
}

footer {
  margin: 50px 0px 0px;
  overflow: hidden;
  border-top: black 1px solid;
  width: 100%;
  height: 250px;
  padding: 50px 0px;
}

footer .footer-navigation li {
  position: relative;
}

footer .footer-navigation li::before {
  position: absolute;
  content: '> ';
  left: -25px;
}

footer ul {
  display: block;
  list-style: none;
}

/* newspage */
p {
  margin-bottom: 0;
  font-family: pt-sans-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.news-card {
  margin-bottom: 5rem;
}

.news-card img {
  margin-bottom: 2rem;
}

.news-card h2 {
  font-family: pt-sans-pro, sans-serif;
  font-weight: 900;
}

.news-card h2, .news-card p {
  margin: 0px 0px 2rem;
}

/* about page */
.about, .index {
  margin: 7rem 0;
}

.about h1, .index h1 {
  font-family: pt-sans-pro, sans-serif;
  font-weight: 900;
  font-size: 4em;
  margin-bottom: 5rem;
  white-space: normal;
}

.column-2 {
  -webkit-column-count: 2;
          column-count: 2;
}

.gallery img {
  margin-top: 2rem;
}

.align-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.align-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a {
  color: black !important;
  text-decoration: none;
}

/* cards */
.card {
  position: inherit !important;
  border: none !important;
  margin: 30px 0px;
}

.card img {
  width: 100%;
}

.info {
  position: relative;
  font-size: 15px;
  /*padding: 20px;*/
  padding: 20px 0px;
}

.info p {
  margin: 20px 0px 30px;
}

h1 {
  white-space: nowrap;
  font-weight: 800;
  font-size: 30px;
  margin: 0;
  margin-top: -0.5em;
  top: 1vh;
}

.card .textbubblecontainer {
  margin-top: -1em;
}

.textbubbles {
  padding-left: 1vw;
  white-space: nowrap;
  float: right;
  margin-right: 20px;
}

.textbubbles img {
  width: 40px !important;
  height: auto !important;
  padding-right: 0.5em;
}

.datum {
  font-size: 20px;
}

/*Kalender*/
.cal-container {
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
  /*display: -webkit-box;
  display: -ms-flexbox;
  display: flex;*/
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  font-family: "pt-sans-pro", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.cal-container * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.calendar {
  width: 100%;
  background-color: #F4A29D;
  color: #eee;
}

.month {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100%;
  height: 12rem;
  background-color: #F4A29D;
  padding: 0 2rem;
}

.month-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  font-family: 'PT-sans-pro', sans-serif;
  font-weight: 600;
  font-style: normal;
  text-transform: capitalize;
}

.month-slider p {
  padding: 0;
  margin: 0;
}

.month .prev {
  font-size: 2.5rem;
  cursor: pointer;
  text-decoration: none;
  color: #eee;
}

.month .next {
  font-size: 2.5rem;
  cursor: pointer;
  text-decoration: none;
  color: #eee;
}

.month h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .2rem;
  margin-bottom: 1rem;
}

.month p {
  font-size: 1.6rem;
  text-align: center;
}

.weekdays {
  width: 100%;
  color: #eee;
}

.weekdays tr {
  width: 100%;
}

.weekdays td {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: .1rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0;
}

.days {
  width: 100%;
  margin: 0.2rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-spacing: 20px;
}

.days td {
  margin: 0.3rem;
  color: #EB5B55;
  font-size: 18px;
  border: 0;
}

.days td:not(.today) {
  background-color: #eee !important;
}

.days div:hover:not(.today) {
  border: #EB5B55 solid 1px !important;
}

.prev-date,
.next-date {
  opacity: 40%;
}

.today {
  background-color: #EB5B55 !important;
}

.today .date {
  color: white;
}

/*Contact-form*/
form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

form input[type="text"], form input[type="email"], form textarea {
  width: 100%;
}

form textarea {
  resize: none;
  min-height: 200px;
  border: 2px black solid;
}

form input[type="submit"] {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

form fieldset {
  position: relative;
  margin: 10px 0px;
}

form fieldset input {
  width: 500px;
  border: none;
  border-bottom: 2px black solid;
}

form fieldset input:focus {
  outline: none !important;
  border: none;
  border-bottom: 2px #EB5B55 solid;
  background-color: clear;
}

form fieldset .text-input-label {
  position: absolute;
}

form fieldset #contact-submit {
  display: none;
}

form fieldset label[for="contact-submit"] {
  position: relative;
  background-color: #EB5B55;
  padding: 5px 70px 5px 20px;
  color: white;
}

form fieldset label[for="contact-submit"]::after {
  content: '';
  background-image: url(../images/icons/chevron-right-solid.svg);
  color: white;
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  right: 5px;
  top: 12px;
  background-size: 90%;
  background-position: center;
}

.card img {
  width: 100%;
}

.button-container {
  width: 100%;
  height: 70px;
}

.button {
  padding: 10px 20px;
  font-size: 17px;
  font-weight: bold;
  color: white;
  background-color: #EB5B55;
  position: relative;
  height: auto;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border: 0px;
}

.button-next::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 10px;
  background-image: url(../images/icons/chevron-right-solid.svg);
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80% 80%;
  color: white;
}

.button p {
  padding-right: 8em;
  margin: 0px;
}

.red {
  background-color: rgba(235, 91, 85, 0.2);
  padding: 3px 6px;
}

.photo-square {
  background-color: #EB5B55;
  padding-bottom: 100%;
}
/*# sourceMappingURL=style.css.map */